
/*hoja de estilo que afecta solo al index*/
#grilla {
    display: grid;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "articulo1 articulo1 articulo1"
    "aside aside aside"
    "footer footer footer";
    grid-template-rows: 310px 80px 70px 400px 120px;
    grid-template-columns: 20% auto 70%;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    height: 100vh;
    padding: 1em;
   
}

.border {
    border: 0px solid black;
}

header {
    grid-area: header;
   
}
nav {
    grid-area: nav;
    background-color:rgb(191, 101, 101);
}

section#articulo1 {
    grid-area: articulo1;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

section#articulo2 {
    grid-area: articulo2;
}

aside {
    grid-area: aside;
}
footer {
    grid-area: footer;
}

.titulo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
    font-style: oblique;
	color: black;
	font-size: 100%;
    background-color: lightgray;
}

.menu {
    display: flex;  flex-direction: row; 
    justify-content: space-between;
    align-items: center;
 }

 
.imagen{
	width: 900px;
	height: 400px;
    border-radius: 40px;
    padding: 5px 10px 5px 10px;
}
.imgchica {
    width: 400px;
    height: 200px;
}

#final {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	font-weight: bold;
	background-color: rgb(191, 101, 101);
    
}
